MONGODB_URL = mongodb+srv://nguyenvu1234:nguyenvu1234@cluster0.6f4fd.mongodb.net/fullAuth?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = EXvNr@K5z?HT2ea}dd]w;6Gp&tpe$$%V*Q5%4gY<](~Z37/JkGFUVXGsuF
REFRESH_TOKEN_SECRET = :67y72D)tmFM^LfA/H:zDhj+jMbP4q%S{Q](_}T=js~tj7*fB}*F/~[/,r"+E?D#6d6F\RS:"qav7y)
ACTIVATION_TOKEN_SECRET = t%yKrj8F=&Vk,(67QQBxgV>`<5x.JRr{C_xq^Q]SxEaMQ_F:B[

MAILING_SERVICE_CLIENT_ID = 808233804702-jelnu4ojmehlj1a169jomofop198ejkb.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04HODm4fGl1n9CgYIARAAGAQSNwF-L9IrfNrdbyPBWoFAkh2TI5VGKVI5AHElLt764rzgEgLIXXhPUIjo5LlLqFdRM4QiOH6bcVE
SENDER_EMAIL_ADDRESS = tanvunguyen2205@gmail.com

CLOUD_NAME = thr-block
CLOUD_API_KEY = 726269718541716
CLOUD_API_SECRET = Sp5zV291YGFmhyvY15LkYV09qBk


GOOGLE_SECRET = U`@^>nz{QDM'Hmt$6"R;5Bp_-KrH7S<^&*,VPVCXZPs<aBs74p
FACEBOOK_SECRET = &w~(yy+GUP;y9]8E7_f`jz<$YaZvN"K'$P8w2ap~/uA`])M9=E